DATABASE_URL=mongodb://martin:coffee1@ds046867.mlab.com:46867/gobbler-db
GOOGLE_CLIENT_ID=1098220235762-adbrilb0o0fg6ig9glmgvfrpto16h5vi.apps.googleusercontent.com
GOOGLE_SECRET=daLhPKiHxhQkHuT3XLEAdlk2
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback